<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <link
      rel="stylesheet"
      href="/../node_modules/material-icons/iconfont/material-icons.css"
    />
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss" />
    <!-- do not remove this line! -->
    <title>Joan Drago || Curriculum web</title>
  </head>
  <body>
    <section class="container">
      <div class="block block--nogrow">
        <img class="block__image" src="./assets/images/joanCara.JPG" />
      </div>
      <div class="block block--big">
        <h1 class="block__title block__title--big">Joan Drago Mateu</h1>
        <h2 class="block__title">Front End Developer</h2>
        <p class="block__content">
          Hello 👋 , my name is Joan, and I develop the frontend web
          applications as well as static websites. My main goal is to develop
          fast, safe and scalable websites that benefit the SEO for the main
          searching engines. Mi last proyect is called<a
            rel="nofollow"
            href="https://www.ruedasverdes.com/"
          >
            Ruedas Verdes</a
          >, a PWA developed with the JAMstack, I invite you to check it out.
        </p>
      </div>
      <div class="block block--big">
        <div class="block__header">
          <span class="block__icon material-icons"> work </span>
          <h2 class="block__title">Experiencia</h2>
        </div>

        <div class="block__content block__content--timeline">
          <div class="block__milestone">
            <div class="block__milestoneheader">
              <span class="block__milestoneheader__company"> MGS Seguros </span>
              <span class="block__milestoneheader__date"> 2018 - 2020 </span>
            </div>
            <span class="block__milestonedescription">
              Mi función en la empresa era la de adminstrador del LMS para la
              formación de los empleados. Entre mis funciones, destacaba la
              maquetación de los cursos mediante HTML5, CSS3 y Bootstrap.
            </span>
          </div>
          <div class="block__milestone">
            <div class="block__milestoneheader">
              <span class="block__milestoneheader__company">
                Desarrollador freelance
              </span>
              <span class="block__milestoneheader__date">
                2020 - Actualidad
              </span>
            </div>
            <span class="block__milestonedescription">
              Me encargo de aportar valor a las empresas desarrollando
              aplicaciones web que les permiten aumentar las conversiones de sus
              ventas online. Además, tengo proyectos propios que desarrollo con
              pasión e ilusión cada día.
            </span>
          </div>
        </div>
      </div>
      <div class="block">
        <div class="block__header">
          <span class="block__icon material-icons"> build </span>
          <h2 class="block__title">Tecnologías</h2>
        </div>
        <div class="block__content">
          <ul class="block__skilllist">
            <li class="block__skill">🔸 HTML 5</li>
            <li class="block__skill">🔸 CSS 3</li>
            <li class="block__skill">🔸 JavaScript</li>
            <li class="block__skill">🔸 SASS</li>
            <li class="block__skill">🔸 Bootstrap</li>
            <li class="block__skill">🔸 Material UI</li>
            <li class="block__skill">🔸 React JS</li>
            <li class="block__skill">🔸 Graph QL</li>
            <li class="block__skill">🔸 Gatsby JS</li>
            <li class="block__skill">🔸 Node JS</li>
          </ul>
        </div>
      </div>
      <div class="block block--big">
        <div class="block__header">
          <span class="block__icon material-icons"> school </span>
          <h2 class="block__title">Educación</h2>
        </div>
        <div class="block__content block__content--timeline">
          <div class="block__milestone">
            <div class="block__milestoneheader">
              <span class="block__milestoneheader__company">
                Grado en Ciencias Empresariales
              </span>
              <span class="block__milestoneheader__date"> 2014 - 2018 </span>
            </div>
            <span class="block__milestonedescription">
              En 2018 mi gradué en Ciencias Empresariales por la Universidad
              Pompeu Fabra, especializándome en Marketing Digital. Por suerte,
              todo lo que aprendí en la carrera puedo aplicarlo a mi trabajo
              diario, ya que aprendí cosas como: técnicas de investigación de
              mercados, técnicas de SEO y SEM, gestión de proyectos, gestión de
              CMS a nivel de usuario y desarrollo de soft skills (p.ej. mediante
              presentaciones en público y trabajos en equipo).
            </span>
          </div>
          <div class="block__milestone">
            <div class="block__milestoneheader">
              <span class="block__milestoneheader__company">
                Carrera de arquitecto FrontEnd
              </span>
              <span class="block__milestoneheader__date"> 2019 </span>
            </div>
            <span class="block__milestonedescription">
              Mediante la plataforma de educación online, Platzi, me saqué la
              carrera de arquitecto FrontEnd. A través del aprendizaje de las
              últimas técnicas de CSS y Javascript realizamos proyectos reales
              que ponían en práctica los conocimientos adquiridos.
            </span>
          </div>
          <div class="block__milestone">
            <div class="block__milestoneheader">
              <span class="block__milestoneheader__company">
                Máster en Desarrollo de Aplicaciones Web
              </span>
              <span class="block__milestoneheader__date">
                2019 - Actualidad
              </span>
            </div>
            <span class="block__milestonedescription">
              Las principales competencias adquiridas en el Máster Universitario
              impartido por la UOC, son las siguientes: diseñar e implementar
              interfaces, utilizar de manera adecuada los lenguajes de
              programación y creación de sitios y aplicaciones web en función de
              la necesidad del proyecto. <br />
              Actualmente, mi <b>nota media en el máster es de 8,8</b>.
            </span>
          </div>
        </div>
      </div>
      <div class="block">
        <div class="block__header">
          <span class="block__icon material-icons"> person </span>
          <h2 class="block__title">Otros intereses</h2>
        </div>
        <div class="block__content block__content--badges">
          <div class="block__badge">
            <img
              src="./assets/images/rocket.png"
              alt="rocket-image"
              class="block__image block__image--badge"
            />
            <h3 class="block__title block__title--badge">Emprendimiento</h3>
          </div>
          <div class="block__badge">
            <img
              src="./assets/images/digital-marketing.png"
              alt="rocket-image"
              class="block__image block__image--badge"
            />
            <h3 class="block__title block__title--badge">Marketing Digital</h3>
          </div>
          <div class="block__badge">
            <img
              src="./assets/images/painting.png"
              alt="rocket-image"
              class="block__image block__image--badge"
            />
            <h3 class="block__title block__title--badge">Diseño gráfico</h3>
          </div>
          <div class="block__badge">
            <img
              src="./assets/images/skateboard.png"
              alt="rocket-image"
              class="block__image block__image--badge"
            />
            <h3 class="block__title block__title--badge">Skateboarding</h3>
          </div>
          <div class="block__badge">
            <img
              src="./assets/images/guitar.png"
              alt="rocket-image"
              class="block__image block__image--badge"
            />
            <h3 class="block__title block__title--badge">Tocar la guitarra</h3>
          </div>
        </div>
      </div>
      <div class="block block--big block--gradient">
        <div class="block__content block__content--gradient">
          <div class="block__linkcontainer">
            <a
              href="mailto:jdrago10@gmail.com"
              class="block__icon block__icon--link material-icons"
            >
              email
            </a>
            <span class="block__title block__title--link">Enviar correo</span>
          </div>
          <div class="block__linkcontainer">
            <a
              href="https://wa.me/34620729430"
              class="block__icon block__icon--link material-icons"
            >
              message
            </a>
            <span class="block__title block__title--link">Enviar whatssap</span>
          </div>
          <div class="block__linkcontainer">
            <a
              href="https://www.joandrago.com"
              rel="nofollow"
              class="block__icon block__icon--link material-icons"
            >
              link
            </a>
            <span class="block__title block__title--link">portfolio</span>
          </div>
          <div class="block__linkcontainer">
            <a
              href="https://github.com/jdrag12"
              class="block__icon block__icon--link material-icons"
            >
              code
            </a>
            <span class="block__title block__title--link">Open Source</span>
          </div>
        </div>
      </div>
    </section>

    <script src="./assets/scripts/main.js"></script>
    <!-- do not remove this line! -->
  </body>
</html>
